# maqui

./: .gitmodules  LICENSE  README.md
DarkMatter.Module.Maqui/: Maqui.sln  template.json
DarkMatter.Module.Maqui/Client/: AssemblyInfo.cs  DarkMatter.Module.Maqui.Client.csproj  Interop.cs  _Imports.razor
DarkMatter.Module.Maqui/Client/Modules/DarkMatter.Module.Maqui/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
DarkMatter.Module.Maqui/Client/Modules/SampleButtons/: Index.razor  ModuleInfo.cs
DarkMatter.Module.Maqui/Client/Resources/DarkMatter.Module.Maqui/: Edit.resx  Index.resx
DarkMatter.Module.Maqui/Client/Services/: IMaquiService.cs  MaquiService.cs
DarkMatter.Module.Maqui/Package/: DarkMatter.Module.Maqui.Package.csproj  DarkMatter.Module.Maqui.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
DarkMatter.Module.Maqui/Server/: DarkMatter.Module.Maqui.Server.csproj
DarkMatter.Module.Maqui/Server/Controllers/: MaquiController.cs
DarkMatter.Module.Maqui/Server/Manager/: MaquiManager.cs
DarkMatter.Module.Maqui/Server/Migrations/: 01000000_InitializeModule.cs
DarkMatter.Module.Maqui/Server/Migrations/EntityBuilders/: MaquiEntityBuilder.cs
DarkMatter.Module.Maqui/Server/Repository/: IMaquiRepository.cs  MaquiContext.cs  MaquiRepository.cs
DarkMatter.Module.Maqui/Server/wwwroot/Modules/DarkMatter.Module.Maqui/: Module.js
DarkMatter.Module.Maqui/Shared/: DarkMatter.Module.Maqui.Shared.csproj
DarkMatter.Module.Maqui/Shared/Models/: Maqui.cs
DarkMatter.Theme.Maqui/: DarkMatter.Theme.Maqui.sln  template.json
DarkMatter.Theme.Maqui/Client/: AssemblyInfo.cs  DarkMatter.Theme.Maqui.Client.csproj  ThemeInfo.cs  _Imports.razor
DarkMatter.Theme.Maqui/Client/Containers/: Container1.razor  ContainerSettings.razor
DarkMatter.Theme.Maqui/Client/Libs/: MudBlazor.xml
DarkMatter.Theme.Maqui/Client/Services/: MudService.cs
DarkMatter.Theme.Maqui/Client/Shared/: AddModuleDialog.razor  EditablePane.razor  NavMenu.razor
DarkMatter.Theme.Maqui/Client/Themes/: MaquiAppbarDrawer.razor  MaquiBasic.razor  OqtaneBase.razor  Theme1.razor  ThemeSettings.razor
DarkMatter.Theme.Maqui/Client/wwwroot/Themes/DarkMatter.Theme.Maqui/: Theme.css
DarkMatter.Theme.Maqui/Package/: DarkMatter.Theme.Maqui.Package.csproj  DarkMatter.Theme.Maqui.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
